
* LinM

  LinM 은 도스용 파일관리 툴인 Mdir의 리눅스 클론 입니다.
  기존 Mdir의 단축키와 화면구성 등을 비슷하게 하여 친숙하게 사용할 수 있게 만든 프로그램입니다.

  프로그램의 기능 버그, 추가될 사항이 있으시면 프로젝트
  홈페이지나, 이메일을 통해서 연락주시면 감사하겠습니다.

* 인스톨

   필요한 라이브러리

    * cmake (3.10 버전 이상)

    * ncurses / ncursesw 라이브러리 (권장 5.3 버전 이상)
      (http://www.gnu.org/software/ncurses/ncurses.html)
      UTF-8 인코딩 지원을 위해 ncursesw를 권장합니다.

    * openssl 라이브러리 (1.0 이상, SFTP 지원용)
      (http://www.openssl.org)

    * libssh2 라이브러리 (SFTP 지원용)
      (http://www.libssh2.org)

    * samba client (libsmbclient) 라이브러리 (SMB 지원용)
      (http://www.samba.org)

   빌드 방법

    $ mkdir build
    $ cd build
    $ cmake ..
    $ make -j$(nproc)

   인스톨 (root 권한 또는 sudo 사용):

    $ sudo make install

    기본으로 깔리는 곳은 /usr/local 입니다.
    실행파일은 /usr/local/bin 에 설치됩니다.

    linm 종료시 해당 디렉토리로 이동하시려면,
    인스톨 후 다시 로그인을 하셔야 정상적으로 실행이 됩니다.

   CMake 옵션

    -DCMAKE_INSTALL_PREFIX=PATH   : 인스톨 경로 변경 (기본: /usr/local)
    -DPTHREAD_ENABLE=OFF          : pthread 라이브러리 사용하지 않음
    -DCMAKE_BUILD_TYPE=Debug      : 디버그 모드로 빌드

* 기본 사항

   1. 현재 프로그램 코딩은 ko_KR.UTF-8 로 되어 있습니다.
      따라서 기존의 euc-kr의 인코딩을 사용하시는 분은 utf-8로
      편집기 인코딩 설정을 바꿔서 사용하시기 바랍니다.

   2. 파일 구성
      - 프로그램 인스톨시 자동으로 /etc/linm 밑에 설정파일을 복사 합니다.
        (User계정일 경우에는 $HOME/.linm 밑에 설정파일들이 복사 됩니다.)

      1) default.cfg, colorset.cfg, keyset.cfg : LinM 설정파일들
      2) linm.sh, linm_aliase.sh : LinM 종료시 최종 종료된 디렉토리로 이동하기 위한 쉘프로그램

   3. 단축키

	LinM)
		/       : 쉘
		ESC     : Command 화면을 보여줌

		|       : 홈 디렉토리 이동
		\       : 루트 디렉토리 이동
		BS      : 부모 디렉토리 이동

		Alt+Q   : 이전 디렉토리로
		Alt+W   : 앞 디렉토리로
		Alt+C   : 파일 복사 (mcd 이용)
		Alt+D   : 파일 삭제
		Alt+K   : 디렉토리 만듦
		Alt+R   : 이름바꾸기
		Alt+V   : 파일보기
		Alt+S   : 소트 변경
		Alt+Z   : 숨긴 파일 보기
		Alt+O   : 소유자 보기

		Alt+L   : 박스를 +,-,| 형태 보여줌
		Alt+H   : 파일모드바꿈(Chmod)
		Alt+X,
		Ctrl+Q  : LinM 종료

		Ctrl+A  : 전체선택
		Ctrl+U  : 반전
		SPACE   : 선택

		Alt+E   : 압축메뉴
		Ctrl+L  : 영문모드 <-> 한글모드
		Ctrl+W  : 다중뷰
		Tab     : 다중뷰일 경우 다음화면
		Ctrl+E  : 다중뷰일 경우 다음화면
		Ctrl+N  : 새로운 문서

		Ctrl+C  : 클립 복사
		Ctrl+V  : 클립 붙여넣기
		Ctrl+X  : 클립 잘라내기 (압축파일에서는 불가)

		F1      : 도움말
		F2      : 이름수정
		F3      : 보기
		F4      : 에디터
		F5      : 새로고침
		F6      : 이동
		F7      : 디렉토리 생성
		F8      : 삭제
		F9      : 압축메뉴
		F10     : MCD
		F11     : Quick Change Directory
		F12     : 메뉴

		Ctrl+P  : sftp, ftp, samba 접속 설정 화면
		Ctrl+R  : sftp, ftp, samba 빠른 접속
		Alt+R   : sftp, ftp, samba 접속 종료

		Ctrl+G  : 마운트된 목록 보여줌.
		Ctrl+O  : 콘솔모드 (MC 와 비슷한 서브쉘)
		          콘솔모드에서 Ctrl+O를 누르면 LinM으로 되돌아감.

		Ctrl+F  : 파일 찾기
		Alt+I   : 파일 비교

		Ctrl+B  : 설정 변경

	MCD)
		F1      : 도움말
		F2      : 이름수정
		F3      : 전체 디렉토리 검색
		F4      : 깊이를 3으로 검색
		F5      : 새로고침
		F6      : 이동
		F7      : 디렉토리 생성
		F8      : 디렉토리 삭제
		F9      : 디렉토리 사이즈
		F10     : 마운트된 목록 보여줌
		F12     : 메뉴

		Alt+X, Ctrl+Q
		        : MCD 종료

		Ctrl+R  : sftp, ftp, samba 접속
		Alt+R   : sftp, ftp, samba 접속 종료

		Ctrl+C  : 클립 복사
		Ctrl+V  : 클립 붙여넣기
		Ctrl+X  : 클립 잘라내기 (압축파일에서는 불가)

		Ctrl+W  : 다중뷰
		Tab     : 다중뷰일 경우 다음화면
		Ctrl+E  : 다중뷰일 경우 다음화면

	LinM Editor)
		F2      : 선택 모드
		F3      : 다음 찾기
		F5      : 찾기
		F5      : 새로고침
		F6      : 라인 번호 보기
		F8      : Vim 으로 보기
		F12     : 메뉴

		Ctrl+N  : 새로운 문서
		Ctrl+S  : 문서 저장
		Ctrl+C  : 복사
		Ctrl+X  : 자르기
		Ctrl+V  : 붙여넣기
		Ctrl+Z  : 실행취소
		Ctrl+G  : 라인이동
		Ctrl+F  : 찾기
		Ctrl+R  : 바꾸기

		Alt+F   : 처음으로
		Alt+E   : 마지막으로
		Alt+X,
		Ctrl+Q  : 에디터 종료

		Ctrl+W  : 다중뷰
		F9      : 다중뷰일 경우 다음화면
		Ctrl+E  : 다중뷰일 경우 다음화면

		Shift+방향키 : Gnome 콘솔에서만 사용가능(선택기능)
		               기타 터미널은 F2 를 이용하여 선택

  4. 압축 파일 지원 : tar, tar.gz, gz, bz2, tar.bz2, rpm, zip, deb, alz, jar, rar, iso

* 테스트 OS

   - Ubuntu 22.04, 24.04
   - Fedora 38+
   - Debian 12+

* 알려진 문제점

   - 기본적으로 linm_aliase.sh (LinM 종료시 최종 종료된 디렉토리로 이동하기 위한 쉘프로그램)
     는 기본적으로 /etc/profile.d 에 들어갑니다.
     이것이 실행되지 않을 시 밑의 alias 내용을 홈디렉토리의 .bash_profile 에 추가하거나,
     각자 초기 profile 에 넣어 주면 실행이 됩니다. (보통 데비안 리눅스)

            alias linm='. linm.sh'

* 홈페이지

   https://github.com/la9527/linm

* 개발자

   라병영 la9527@daum.net        Project Manager
   이승중 leesjung@nownuri.net      Developer
   배상경 baesg@cntek.co.kr         Developer
   서영섭 seobi49@naver.com         Developer
   임채훈 fehead@gmail.net          Tester
   최은서 eunseo.choi@gmail.com     Translator
   김기태 bluetux@gmail.com         Designer
   강우성 kayws426@gmail.com        Developer

----------------------------------------------------------------------------------

* 변경 이력

0.9.1
    코드 현대화 및 품질 개선 (60개 이상 버그 수정)
    - Ubuntu 22.04+ 및 GCC 12+ 환경에 맞게 현대화.
    - 빌드 시스템: CMake 3.10+ 필수.
    - 메모리 안전성: NULL 역참조, 버퍼 오버플로우, 미초기화 변수,
      use-after-free, 메모리 누수 수정.
    - 스레딩: pthread_cond_timedwait 절대시간, 뮤텍스 Lock/Unlock,
      va_copy를 이용한 va_list 재사용 수정.
    - 로직 오류: operator< 자기비교, &&/|| 범위검사, dup2 인자 순서,
      switch fall-through 수정.
    - 보안: system() 쉘 인젝션을 fork+exec 및 안전한 C API로 교체,
      inet_ntoa를 inet_ntop으로 교체.
    - 타입 안전성: ullong을 unsigned long long으로 변경,
      libssh2_sftp_read 에러 감지를 위해 ssize_t 사용.
    - 빌드: VLA→vector 변환 후 sizeof(pointer) 버그 수정,
      libssh2_session_startup을 libssh2_session_handshake로 교체.
    - 데드 코드: tar 추출시 -C 디렉토리가 무시되던 세미콜론 버그,
      format string 인자 개수 불일치 수정.

0.9.0
    빌드 시스템 automake에서 cmake로 변경.
    컴파일 경고 수정.
    내부 에디터 구문 하이라이터 수정.

0.8.1
    투명 콘솔 화면 설정 추가.
    압축시 취소(Ctrl+C) 되게 수정.
    linm.sh, linm.csh 버그 수정.
    파일 바로찾기 기능 강화.
    쉘모드 커서 위치 버그 수정.

0.8
    환경 설정 화면 추가.
    libssh2-0.18 업데이트.
    rar 압축풀기, iso 파일 보기 지원.
    에디터에서 바꾸기(Replace) 기능 추가.

0.7.12
    Samba 접속 지원.
    파일 복사시 ProgressBar 오류 수정.
    리모트 파일 복사시 OverWrite 메시지 오류 수정.
    FreeBSD, GCC 2.9x 컴파일 오류 수정.
